spring.profiles.active=test

server.port=8080

# Removes stack trace from server response on exception.
server.error.include-stacktrace = NEVER

springdoc.api-docs.enabled = true

springdoc.api-docs.path = /api-doc

springdoc.swagger-ui.operationsSorter = method
